<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <style type="text/css">

    input:focus{
    outline:0;
    }
    .frame{
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    height: 44px;
    margin: 0 auto;
    width: 582 px;
    }
  
  .search{
    height: 36px;
    line-height: 27px;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
  }
  .space {
    color: transparent;
    flex: 3%;
    white-space: pre;

  }
  .footer {
    background: #f2f2f2;
    bottom: 0;
    left: 0px;
    position: absolute;
    right: 0px;
  }


  a{
    font-size: 12.5px;
    font-family: arial;
    color: black;
  }
  .link-f{
    padding-left: 27px;
  }
}
  </style>
</head>
<body>


<div class="container-fulid" style="margin-top:10px">
  
    <nav class="navbar" style="margin-right: 0;">
      <ul class="nav nav-pills ml-auto" >
        <li class="nav-item">
          <a href="" class ="nav-link">Gmail</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Hình Ảnh</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class='fas'>&#xf00a</i>
          </a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link active">Đăng nhập</a>
        </li>
      </ul>
    </nav>

 <center>
  
    <div style="margin-top: 109px;">
      
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">

    </div>
    <div style="margin-top: 20px;">
      
        <form class="">
          <div class="frame" style="width: 582px;">
            <div class="space"></div>
            <input type="text" style="border-style: none;width: 500px; ">
            <div class="input-group-prepend">
              <a href="" class="nav-link"><i class="fas fa-keyboard"></i></a>
              <a href="" class="nav-link"><i class="fas fa-microphone"></i></a> 
            </div>
          </div>
        </form>
     
    </div>
 
    <div style="margin-top: 25px">
      <form >
          <input type="submit" class="search" value="Tìm với Google" >
          <input type="submit" class="search" value="Xem trang đầu tiên tìm được">
      </form>
    </div>
    <div style="margin-top: 25px; font-size: 14px;">
      Google có các thứ tiếng:
      <a href="" style="color: blue;padding-left: 5px">English</a>
      <a href="" style="color: blue;padding-left: 5px">Français</a>
      <a href="" style="color: blue;padding-left: 5px">中文（繁體）</a>
    </div>
</center>


  
  <div class="footer">
    
    <div style="border: 1px solid #e4e4e4;height: 40px;">
      <div style="margin-left: 30px">Việt Nam</div>
    </div>
    
    <div style="height: 40px;">
      <span style="float: left;margin-right: 30px;">
          <a href="" class="link-f">Quảng cáo</a>
          <a href="" class="link-f">Doanh nghiệp</a>
          <a href="" class="link-f">Giới thiệu</a>
      </span>
      <span style="float: right;margin-right: 30px;">
          <a href="" class="link-f">Bảo mật</a>
          <a href="" class="link-f">Điều khoản</a>
          <a href="" class="link-f">Cài đặt</a>
      </span>
   </div>

</div>
  

</body>
</html>